WpfSzimulacioLotto/App.xaml

<Application x:Class="WpfSzimulacioLotto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfSzimulacioLotto"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style
            x:Key="BetBoxStyle"
            TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border
                            x:Name="Hunor"
                            BorderThickness="2"
                            BorderBrush="Green"
                            CornerRadius="5"
                            Width="50"
                            Height="50"
                            VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Ellipse
                                    x:Name="Ellipse"
                                    Fill="White"
                                    Height="20"
                                    Width="20"
                                    Margin="2,0,0,0"/>
                                <TextBlock 
                                    Text="{TemplateBinding Content}"
                                    Margin="5,0,0,0"
                                    TextAlignment="Center"
                                    Foreground="Green"
                                    FontSize="16"
                                    />
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse" 
                                        Property="Fill"
                                        Value="Green"
                                        />
                            </Trigger> 
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Ellipse" 
                                        Property="Fill"
                                        Value="Gray"
                                        /> 
                                
                                <Setter TargetName="Hunor" 
                                        Property="Background"
                                        Value="DarkGray"
                                        />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

        </Style>
        
    </Application.Resources>
</Application>
